services:
  - type: web
    name: irina-laura-portfolio
    env: static
    buildCommand: npm ci && npm run build
    staticPublishPath: ./dist/ai-portfolio/browser
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
